<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>DNS Anticert</string>
    <key>PayloadDescription</key>
    <string>
	This profile uses IP 127.0.0.1 (localhost) as a DNS over TLS (DoT) server to block:
	- apple's servers
</string>
    <key>PayloadIdentifier</key>
    <string>com.cloudflare.warp.6b01a210-dae3-4aee-b94b-1e0c32e564ac.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.6b01a210-dae3-4aee-b94b-1e0c32e564ac</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
			<key>DNSSettings</key>
			<dict>
				<key>ServerAddresses</key>
				<array/>
				<key>SupplementalMatchDomains</key>
				<array>
		  <string>.certs.apple.com</string>
          <string>certs.apple.com</string>
          <string>.certs2.apple.com</string>
          <string>certs2.apple.com</string>
          <string>.ocsp4.apple.com</string>
          <string>ocsp4.apple.com</string>
          <string>.ocsp3.apple.com</string>
          <string>ocsp3.apple.com</string>
          <string>.ocsp2.apple.com</string>
          <string>ocsp2.apple.com</string>
          <string>.ocsp.apple.com</string>
          <string>ocsp.apple.com</string>
          <string>.crl.apple.com</string>
          <string>crl.apple.com</string>
          <string>.valid.apple.com</string>
          <string>valid.apple.com</string>
          <string>.mesu.apple.com</string>
          <string>mesu.apple.com</string>
          <string>.ffapple.com</string>
          <string>ffapple.com</string>
          <string>ff2apple.com</string>
          <string>.ffapple.com</string>
          <string>ff.apple.com</string>
          <string>ff2.apple.com</string>
          <string>.ff.apple.com</string>
          <string>appattest.apple.com</string>
		  <string>vpp.itunes.apple.com</string>
          <string>comm-main.ess.apple.com</string>
          <string>comm-cohort.ess.apple.com</string>
          <string>axm-app.apple.com</string>
          <string>gdmf.apple.com</string>
          <string>guzzoni-apple-com.v.aaplimg.com</string>
       
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Fix Shutdown</string>
			<key>PayloadIdentifier</key>
			<string>com.cloudflare.warp.5A31FA24-FF8C-41EA-989E-F070820F2A80</string>
			<key>PayloadOrganization</key>
			<string>Block default device</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>5A31FA24-FF8C-41EA-989E-F070820F2A80</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
    <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/7fb2f6</string>
        </dict>
        <key>PayloadDisplayName</key>
        <string>Anti NextDNS</string>
        <key>PayloadIdentifier</key>
        <string>io.nextdns.7fb2f6.profile.dnsSettings.managed</string>
        <key>PayloadOrganization</key>
        <string>NextDNS</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.7fb2f6.dnsSettings.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://d.adguard-dns.com/dns-query/8fa797df</string>
        </dict>
        <key>PayloadDisplayName</key>
        <string>Anti AdGuard</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.2ec9d46a-7b40-4633-a819-f3d3278cfa03</string>
        <key>PayloadOrganization</key>
        <string>AdGuard</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>bca4c584-7444-4198-b1b8-8694bffe2f37</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>
