<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://apple.dns.nextdns.io/7fb2f6</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>CHAN THU HOI 1</string>
				<key>PayloadIdentifier</key>
				<string>io.nextdns.7fb2f6.profile.dnsSettings.managed</string>
				<key>PayloadOrganization</key>
				<string>NextDNS</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.7fb2f6.dnsSettings.managed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://apple.dns.nextdns.io/46eec6</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>CHAN THU HOI 2</string>
				<key>PayloadIdentifier</key>
				<string>io.nextdns.46eec6.profile.dnsSettings.managed</string>
				<key>PayloadOrganization</key>
				<string>NextDNS</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.46eec6.dnsSettings.managed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://apple.dns.nextdns.io/c5a245</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>CHAN THU HOI 3</string>
				<key>PayloadIdentifier</key>
				<string>io.nextdns.c5a245.profile.dnsSettings.managed</string>
				<key>PayloadOrganization</key>
				<string>NextDNS</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.c5a245.dnsSettings.managed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://apple.dns.nextdns.io/934a9c</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>CHAN THU HOI 4</string>
				<key>PayloadIdentifier</key>
				<string>io.nextdns.934a9c.profile.dnsSettings.managed</string>
				<key>PayloadOrganization</key>
				<string>NextDNS</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.934a9c.dnsSettings.managed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://apple.dns.nextdns.io/76b616</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>CHAN THU HOI 5</string>
				<key>PayloadIdentifier</key>
				<string>io.nextdns.76b616.profile.dnsSettings.managed</string>
				<key>PayloadOrganization</key>
				<string>NextDNS</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.76b616.dnsSettings.managed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://apple.dns.nextdns.io/77e556</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>CHAN THU HOI 6</string>
				<key>PayloadIdentifier</key>
				<string>io.nextdns.77e556.profile.dnsSettings.managed</string>
				<key>PayloadOrganization</key>
				<string>NextDNS</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.77e556.dnsSettings.managed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>This profile enables NextDNS on all networks using the native Encrypted DNS feature.</string>
		<key>PayloadDisplayName</key>
		<string>CHAN THU HOI 1</string>
		<key>PayloadIdentifier</key>
		<string>io.nextdns.7fb2f6.profile</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>8b9b07bb-985e-4088-b455-46bd456ea9f1</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>