<HTML>
<HEAD>
<TITLE>Tải Esign</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="icon" type="image/x-icon" href="https://esign.yyyue.xyz/ESignLogo200.png">
<style>
body {
background-color: #CCCCCC; font-family: Arial; line-height: 25px; word-wrap:break-word;
display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
#page-content {margin: 0 auto 0px;	padding: 20px; background-color: #FFFFFF;}
input[type=button], input[type=submit], input[type=reset], input[type=file] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin:auto 0;
  cursor: pointer;
}
div.submitWrapper  {
   text-align: center;    
}    
</style>
</HEAD>
<BODY>

<div id="page-content">
 
<br>
<br>

    <li><a href="itms-services://?action=download-manifest&url=https://hiepvk.github.io/ipa/Esignn.plist"><p style="font-size:25px; color:red">Esignn</p></a></li>

<br>
  <br>
  <br>

</div>
</BODY>
</HTML>
