<HTML>
<HEAD>
<TITLE>Tải Esign</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="icon" type="image/x-icon" href="https://esign.yyyue.xyz/ESignLogo200.png">
<style>
body {
background-color: #CCCCCC; font-family: Arial; line-height: 25px; word-wrap:break-word;
display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
#page-content {margin: 0 auto 0px;	padding: 20px; background-color: #FFFFFF;}
input[type=button], input[type=submit], input[type=reset], input[type=file] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin:auto 0;
  cursor: pointer;
}
div.submitWrapper  {
   text-align: center;    
}    
</style>
</HEAD>
<BODY>
<div class='submitWrapper'>
<div id="page-content">
<a href="https://hiepvk.github.io/ipa/Cert.zip"><p style="font-size:20px; color:blue">Tải Cert</p></a>
<a href="https://hiepvk.github.io/ipa/chancc.txt"><p style="color:blue">Chặn NextDNS</a> - 
<a href="https://hiepvk.github.io/ipa/chancc1.txt">AdGuard DNS</p></a>
Tải Cert và tạo tài khoản
<a href="https://my.nextdns.io/"><p style="color:blue">Đăng ký tài khoản NextDNS</a> - <a href="https://adguard-dns.io/">AdGuard DNS</p></a>
  để chặn thu thồi chứng chỉ trước khi cài esign.
</ br>
</ br>
</ br>
<p style="font-size:25px; color:red">
<ol>
    <li><a href="itms-services://?action=download-manifest&url=https://hiepvk.github.io/ipa/EsignCNMobile.plist">Esign China Mobile</a></li>
  </ br>
   <li><a href="itms-services://?action=download-manifest&url=https://hiepvk.github.io/ipa/Esignvk.plist">Esign Chongqing</a></li>
  </ br>
 <li><a href="itms-services://?action=download-manifest&url=https://hiepvk.github.io/ipa/EsignCN.plist">Esign Capinfo</a></li>
</ br>
  <li><a href="itms-services://?action=download-manifest&url=https://hiepvk.github.io/ipa/EsignBOE.plist">Esign BOE</a></li>
  </ol></p>
  </ br>
  </ br>
</div>
</div>
</BODY>
</HTML>
